# activiti-spring-boot-webinar

./: pom.xml
doge-photo/: pom.xml
doge-photo/src/main/java/doge/photo/: DogePhotoManipulator.java
doge-photo/src/test/java/doge/photo/: DogePhotoManipulatorTest.java
doge-process/: pom.xml
doge-process/src/main/java/demo/: Application.java
